{
  "name": "ndjs-22",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "current": "./scripts/currentDate.js",
    "guessNumber": "./scripts/guessNumber.mjs",
    "headsAndTails": "./scripts/headsAndTails.mjs",
    "weatherForecast": "./scripts/weatherForecast.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorentzimys/ndjs-22.git"
  },
  "author": "Aleksey Stepanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorentzimys/ndjs-22/issues"
  },
  "homepage": "https://github.com/lorentzimys/ndjs-22#readme",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
