{
  "name": "books-service",
  "version": "1.0.0",
  "description": "Books service",
  "author": "Aleksey Stepanov",
  "scripts": {
    "start": "nodemon --watch ./src/**/*.ts --exec ts-node ./src/index.ts",
    "start:prod": "node -r tsconfig-paths/register ./dist/index.js",
    "build": "tsc",
    "lint": "eslint ./src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "inversify": "^6.0.1",
    "module-alias": "^2.2.2",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.1",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@types/express": "^4.17.17",
    "@types/express-ejs-layouts": "^2.5.1",
    "@types/express-session": "^1.17.7",
    "@types/module-alias": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "^2.6.4",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">8.x"
  }
}
